# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/user-details-database




spring.jpa.show-sql=true


#spring.security.oauth2.client.registration.google.scope=email
#spring.security.oauth2.client.registration.google.scope=profile

#set maximum duration for cookie
#server.servlet.session.cookie.max-age=P60D




#docker run --detach --env MYSQL_ROOT_PASSWORD=dummypassword --env MYSQL_USER=main-user --env MYSQL_PASSWORD=dummypassword --env MYSQL_DATABASE=user-details-database --name mysql-users --publish 3306:3306 mysql:8-oracle
#to connect to the mysql database from cmd, use the code below
#\connect user-details-database@localhost:3306


#use below command if you want Hibernate automatic schema generation (from entities) as well as script-based (schema.sql & data.sql) schema creation and data population
#spring.jpa.defer-datasource-initialization=true


#script-based initialization is performed by default only for embedded databases, to always initialize a database using scripts, use below command
#spring.sql.init.mode=always

